# ERS.HotWheels.Collectors

./: Annotations.txt  ERS.HotWheels.Collectors.sln  Initial-seed.sql
ERS.HotWheels.Collectors.App.API/: ERS.HotWheels.Collectors.App.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ERS.HotWheels.Collectors.App.API/Controllers/: WeatherForecastController.cs
ERS.HotWheels.Collectors.App.API/Controllers/Entities/: ToyCarController.cs
ERS.HotWheels.Collectors.App.API/Properties/: launchSettings.json
ERS.HotWheels.Collectors.App.Core/: ERS.HotWheels.Collectors.App.Core.csproj
ERS.HotWheels.Collectors.App.Core.Interfaces/: ERS.HotWheels.Collectors.App.Core.Interfaces.csproj
ERS.HotWheels.Collectors.App.Core/Dtos/Queries/: CollectionsDetailsDto.cs
ERS.HotWheels.Collectors.App.Core/Dtos/ToyCarEntity/: ToyCarDetailsDto.cs
ERS.HotWheels.Collectors.App.MigrationsApplicator/: ERS.HotWheels.Collectors.App.MigrationsApplicator.csproj  Program.cs  appsettings.json
ERS.HotWheels.Collectors.Domain.Interfaces/: ERS.HotWheels.Collectors.Domain.Interfaces.csproj
ERS.HotWheels.Collectors.Domain.Interfaces/Repositories/: IToyCarRepository.cs
ERS.HotWheels.Collectors.Domain.Interfaces/Repositories/Base/: IRepositoryBase.cs
ERS.HotWheels.Collectors.Domain/Entities/: Brand.cs  Collection.cs  ToyCar.cs  WheelType.cs
ERS.HotWheels.Collectors.Domain/Entities/Base/: EntityBase.cs
ERS.HotWheels.Collectors.Infra.Context/: ERS.HotWheels.Collectors.Infra.Data.Context.csproj  HotWheelsCollectorsContext.cs  HotWheelsCollectorsContextConfiguration.cs
ERS.HotWheels.Collectors.Infra.Cqrs.Commands/: ERS.HotWheels.Collectors.Infra.Cqrs.Commands.csproj
ERS.HotWheels.Collectors.Infra.Cqrs.Commands/Handlers/ToyCarEntity/Delete/: CarToyDeleteRequest.cs  CarToyDeleteResponse.cs  ToyCarDeleteHandler.cs
ERS.HotWheels.Collectors.Infra.Cqrs.Commands/Handlers/ToyCarEntity/Insert/: ToyCarInsertHandler.cs  ToyCarInsertRequest.cs
ERS.HotWheels.Collectors.Infra.Data/: ERS.HotWheels.Collectors.Infra.Data.Repository.csproj
ERS.HotWheels.Collectors.Infra.Data.Context/: ERS.HotWheels.Collectors.Infra.Data.Context.csproj  HotWheelsCollectorsContext.cs  HotWheelsCollectorsContextConfiguration.cs
ERS.HotWheels.Collectors.Infra.Data.Dapper/: DapperContext.cs  ERS.HotWheels.Collectors.Infra.Data.Dapper.csproj
ERS.HotWheels.Collectors.Infra.Data.Mapping/: ERS.HotWheels.Collectors.Infra.Data.Mapping.csproj
ERS.HotWheels.Collectors.Infra.Data.Mapping/Entities/: BrandConfiguration.cs  CollectionConfiguration.cs  ToyCarConfiguration.cs  WheelTypeConfiguration.cs
ERS.HotWheels.Collectors.Infra.Data.Migrations/: ERS.HotWheels.Collectors.Infra.Data.Migrations.csproj
ERS.HotWheels.Collectors.Infra.Data.Migrations/Migrations/: 20240323195255_Initial.Designer.cs  20240323195255_Initial.cs  HotWheelsCollectorsContextModelSnapshot.cs
ERS.HotWheels.Collectors.Infra.Data.Repository/: ERS.HotWheels.Collectors.Infra.Data.Repository.csproj
ERS.HotWheels.Collectors.Infra.Data.Repository/Repositories/: ToyCarRepository.cs
ERS.HotWheels.Collectors.Infra.Data.Repository/Repositories/Base/: RepositoryBase.cs
ERS.HotWheels.Collectors.Infra.Data.RepositoryComplex/: ERS.HotWheels.Collectors.Infra.Data.Queries.csproj  SqlKataHelper.cs
ERS.HotWheels.Collectors.Infra.Data.RepositoryComplex/Queries/: ToyCarQuery.cs
ERS.HotWheels.Collectors.Infra.Data.RepositoryComplex/Queries/Interfaces/: IToyCarQuery.cs
ERS.HotWheels.Collectors.Infra.Data/Repositories/: ToyCarRepository.cs
ERS.HotWheels.Collectors.Infra.Data/Repositories/Base/: RepositoryBase.cs
ERS.HotWheels.Collectors.Infra.IoC/: BundleIoC.cs  ERS.HotWheels.Collectors.Infra.IoC.csproj
ERS.HotWheels.Collectors.Interfaces/: ERS.HotWheels.Collectors.Domain.Interfaces.csproj
ERS.HotWheels.Collectors.Interfaces/Repositories/: IToyCarRepository.cs
