<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERS.HotWheels.Collectors.Domain\ERS.HotWheels.Collectors.Domain.csproj" />
  </ItemGroup>

</Project>
