<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERS.HotWheels.Collectors.Domain\ERS.HotWheels.Collectors.Domain.csproj" />
    <ProjectReference Include="..\ERS.HotWheels.Collectors.Infra.Data.Mapping\ERS.HotWheels.Collectors.Infra.Data.Mapping.csproj" />
  </ItemGroup>

</Project>
