<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERS.HotWheels.Collectors.Infra.Context\ERS.HotWheels.Collectors.Infra.Data.Context.csproj" />
    <ProjectReference Include="..\ERS.HotWheels.Collectors.Interfaces\ERS.HotWheels.Collectors.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
